<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        div{
            border:1px solid red;
        }
        #img1{
            background-image: url(./img/cabin.png);
            height:650px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position : center;
        }
        #img2{
            background-image: url(./img/cake.png);
            height:650px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position : center;
        }  
    </style>
</head>
<body>
    <div class="container">
        <h1>그리드 시스템을 활용한 이미지 레이아웃</h1>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <img class="img-fluid" src="./img/game.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="img-fluid" src="./img/circus.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="img-fluid" src="./img/safe.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="img-fluid" src="./img/submarine.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 img-fluid" id="img1"></div>
            <div class="col-md-6 img-fluid" id="img2"></div>
        </div>
    </div>
</body>
</html>